PORT=3000
MONGO_URL='mongodb+srv://kuntal:KUNTAL@atlascluster.athk92f.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=AtlasCluster'

STRIPE_PBLK_KET_TST='STRIPE_PUBLISH_KEY'
STRIPE_SKRT_KET_TST='STRIPE_SECRET_KEY'

RAZORPAY_KEY_TEST='1eWWfrchP4z6Kd6d4jHR80M8'

ONE_SIGNAL_APP_ID='f26839f8-2d4d-4e8c-831d-7b6d9ea9afef'
ONE_SIGNAL_REST_API_KEY='os_v2_app_6judt6bnjvhizay5pnwz5knp57ap2kerrrge2r4fhtlhq6y5azvjmut4ckdjedhzqgszn7n5zbaziam7iqzcl6eot3e3gpubfw5ojxa'

TWILIO_ACCOUNT_SID=ACe70a008d83d9c2c2dca91cb1c4553344
TWILIO_AUTH_TOKEN=78be4b14cf03677e6abca758ec01fd00
TWILIO_PHONE_NUMBER=+917600067036
